<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>message-publisherSubscriberQueue-pub-sub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>access</groupId>
            <artifactId>access</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>file-access</groupId>
            <artifactId>file-access</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>loggly-access</groupId>
            <artifactId>loggly-access</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>loggly-access</groupId>
            <artifactId>loggly-access</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>loggly-access</groupId>
            <artifactId>loggly-access</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>ring-access-rules</groupId>
            <artifactId>ring-access-rules</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ring-access-rules</groupId>
            <artifactId>ring-access-rules</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>am.ik.access-logger</groupId>
            <artifactId>access-logger</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>am.ik.access-logger</groupId>
            <artifactId>access-logger</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>lein-jdk-tools</groupId>
            <artifactId>lein-jdk-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>lein-jdk-tools</groupId>
            <artifactId>lein-jdk-tools</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>